<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_configurarperfil"
            android:icon="@drawable/itemajustes"
            android:title="@string/itemConfigurarPerfil" />
        <item
            android:id="@+id/nav_cerrarsesion"
            android:icon="@drawable/itemcerrarsesion"
            android:title="@string/itemSalir" />

    </group>

    <item android:title="@string/operaciones">
        <menu>
            <item
                android:id="@+id/nav_mis_servicios"
                android:icon="@drawable/ic_mis_servicios"
                android:title="@string/misservicios" />
        </menu>
    </item>

</menu>
