<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_cambiar_idioma"
        android:icon="@drawable/ic_traducir"
        android:orderInCategory="4"
        android:title="@string/itemIdioma"
        app:showAsAction="ifRoom" />
</menu>
