<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetalleServicioFragment">


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/label_titulo_servicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Servicio"
                android:textAlignment="center"
                android:textSize="@dimen/label_titulo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_servicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fotoservicio" />

            </LinearLayout>

            <EditText
                android:id="@+id/txt_informacion_servicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:lines="5"
                android:text="Descripcion del servicio \n Hora del servicio: \n Lugar del servcio: \nEncargado del servicio: "
                android:textSize="@dimen/edit_text" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu_detalle_servicio_cliente"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/flotante_margin"
            app:menu_colorNormal="@android:color/white"
            app:menu_fab_label="@string/menu"
            app:menu_icon="@drawable/ic_menu">


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_btn_solicitar_servicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_solicitar"
                app:fab_colorNormal="@android:color/white"
                app:fab_label="@string/btn_eliminar" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_btn_editar_encargado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_compartir"
                app:fab_colorNormal="@android:color/white"
                app:fab_label="@string/btn_editar" />

        </com.github.clans.fab.FloatingActionMenu>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>